{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "@scripts/*": ["resources/assets/scripts/*"],
      "@styles/*": ["resources/assets/styles/*"],
      "@types/*": ["resources/types/*"],
      "@fonts/*": ["resources/assets/fonts/*"],
      "@images/*": ["resources/assets/images/*"]
    }
  },
  "include": ["resources/**/*.ts", "resources/**/*.d.ts"],
  "references": [
    {
      "path": "tsconfig.node.json"
    }
  ]
}
